<!DOCTYPE html>
<html>
  <head>
    <title>Replace Phone Numbers</title>
    <!-- Bootstrap -->
    <!-- 
    <link href="https://gliafinancial.com/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://gliafinancial.com/css/style.css" rel="stylesheet">
    <link href="https://gliafinancial.com/css/update-styles.css" rel="stylesheet">
    <link href="https://gliafinancial.com/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://gliafinancial.com/css/fontello.css" rel="stylesheet">
    -->
    <!-- Glia script -->
    <script src="https://api.beta.glia.com/salemove_integration.js"></script>
  </head>
<meta charset="UTF-8">
<body>

  <header>
    <div>
      <h1><b>This</b> is a page of Phone Numbers</h1>
    </div>
  </header>

  <!-- Page content -->
  <div class="">
    <img class="" src="https://www.w3schools.com/w3images/house3.jpg" alt="House" style="width: 100px;">
  </div>

  <style>
    body { font-size: 15px; font-family: 'Poppins', sans-serif; line-height: 1.4; }

    * {
      box-sizing: border-box;
    }
    /* Contact area max width is restriced */
    .contact {
      min-width: 600px;
      max-width: 800px;
    }
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 80px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      padding: 10px;
      content: "";
      display: table;
      clear: both;
    }
  </style>

  <div class="contact" id="contact">
    <h3>Contacts</h3>
    <p>Lets get in touch and talk about your next project.</p>
    
    <p>Call Our Customer Service: <span class="phone-number-link"><a href="tel:111111111111111">1-098-765-4321</a></span></p>

    <hr>

    <div class="row">
      <div class="column">
          <p><strong>Local</strong>
          <br>
          <strong><span class="phone-number">515-555-0111</span></strong>
          <br>
          24 hours a day, 7 days a week</p>
      </div>
      <div class="column">
        <p><strong>International<sup><em>®</em></sup></strong>
          <br>
          <strong><span class="phone-number">+1-202-555-0121</span></strong>
          <br>
          24 hours a day, 7 days a week</p>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="column">
        <p><strong>Call Us:</strong><br>
          Toll Free <span class="phone-number-link"><a href="tel:+1-202-555-0121">202.555.0121</a></span></p>
      </div>

      <div class="column">
        <p><b>Report a Lost or Stolen Card</b></p>
        <p>Inside the U.S., 24/7: <strong><span class="contact-any">(850) 555-0145</span></strong><br>
        Outside the U.S.: <strong><span class="contact-any">00850.555.0164</strong></p>
      </div>
    </div>

    <hr>
  </div>

  <!-- My script -->
  <script src="phone-removal-tv.js"></script>
</body>
</html>
